<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grafika"
    tools:context="wrss.donotgetlost.Rules">

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:maxWidth="300dp"
        android:paddingHorizontal="40dp"
        android:text="@string/rules"
        android:textColor="#f8bb00"
        android:textSize="20dp" />
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0:00:00"-->
    <!--android:textSize="50dp"-->
    <!--android:id="@+id/clock"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginRight="80dp"-->
    <!--android:layout_marginEnd="80dp"-->
    <!--android:layout_marginBottom="63dp" />-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="#f8bb00"
        android:text="OK" />

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/clockButton"-->
    <!--android:text="czas_start"-->
    <!--android:layout_marginBottom="13dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignRight="@+id/clock"-->
    <!--android:layout_alignEnd="@+id/clock" />-->
    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignStart="@+id/button"
        android:textColor="#f8bb00" />
    "
    />

</RelativeLayout>
